2014-06-13  Manjunath Matti  <mmatti@caviumnetworks.com>

	Backported: Fix ARM build with GCC 4.10 merge.
	2014-05-20  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/unwind-forcedunwind.c
	(libgcc_s_resume): Use __attribute_used__.
	* sysdeps/unix/sysv/linux/arm/unwind-resume.c (libgcc_s_resume):
	Likewise.

2012-08-29  Andrew Pinski  <apinski@cavium.com>	

	* ports/sysdeps/mips/preconfigure: Append octeon3 to the machine
	variable.
	* ports/sysdeps/unix/sysv/linux/mips/configure.in: Add Octeon3 support
	(lib32-fp/lib64-fp).
	* ports/sysdeps/unix/sysv/linux/mips/configure: Regnerate.

2014-03-21  Andrew Pinski  <apinski@cavium.com>

	* config.make.in: s/libc_cv_slibdir/slibdir.
	* configure.ac: Likewise.
	* sysdeps/gnu/configure.ac: Likewise.
	* sysdeps/unix/sysv/linux/aarch64/configure.ac: Likewise.
	* configure: Regenerate.
	* sysdeps/gnu/configure: Rengnerate.
	* sysdeps/unix/sysv/linux/aarch64/configure: Regenerate.

2012-10-10  Andrew Pinski  <apinski@cavium.com>

        Bug #4882
        Revert:
        2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>
        * ports/sysdeps/unix/sysv/linux/mips/configure.in: Use it to appe
        /octeon2 to libdir and slibdir.
        * ports/sysdeps/unix/sysv/linux/mips/configure: Regenerate.

2012-09-10  Andrew Pinski  <apinski@cavium.com>

	Bug #4632
	* libio/stdio.h (gets): Declare it for __USE_GNU also.

2012-07-26  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Patch from NSN
        * debug/Makefile (CFLAGS-segfault.c): Compile with unwind tables.

2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>

	Bug #1633
	* include/malloc.h: Add trim to declaration of _int_free.
	* malloc/malloc.c: Adjust _int_free declaration.
	(sYSMALLOc, public_fREe, _int_realloc, _int_memalign): Adjust call to
	_init_free.  Call it non-trimming when freeing old-top in sYSMALLOc.
	(_int_free): Use new argument trim to decide whether to trim.
	* malloc/arena.c (free_atfork): Adjust call to _int_free.
	* malloc/hooks.c (free_check, free_starter): Likewise.

