2015-05-27  Andrew Pinski  <apinski@cavium.com>

	* elf/elf.h (AT_ARM64_MIDR): New define.
	* elf/dl-sysdep.c (_dl_show_auxv): Add support for
	AT_ARM64_MIDR.
	* sysdeps/unix/sysv/linux/aarch64/dl-auxv.h: New file.
	* sysdeps/unix/sysv/linux/aarch64/dl-sysdep.c: New file.

2015-02-25  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/mips/nptl/tls.h: Change #if !_MIPS_ARCH_OCTEON
	to #ifndef _MIPS_ARCH_OCTEON.

2015-01-09  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/unix/sysv/linux/sigset-cvt-mask.h (sigset_set_old_mask):
	Use __sigset_inner_t instead of unsigned long.

2015-01-09  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/unix/sysv/linux/generic/brk.c (__brk):
	Add a cast before the cast to the pointer.

2015-01-09  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/aarch64/jmpbuf-unwind.h (_JMPBUF_CFA_UNWINDS_ADJ): Fix ILP32 warning.
	* sysdeps/unix/sysv/linux/aarch64/sigcontextinfo.h (GET_PC): Likewise.

2014-12-22  Andrew Pinski  <apinski@cavium.com>

	Bug #13670
	* sysdeps/nptl/malloc-machine.h (malloc_exchange_acq): New macro.
	* malloc/malloc.c (malloc_consolidate): Use malloc_exchange_acq.

2014-12-22  Andrew Pinski  <apinski@cavium.com>

	Bug #13670
	* malloc/malloc.c (clear_fastchunks): Use malloc_or.
	(set_fastchunks): Use malloc_and.
	(_int_malloc): Use malloc_cas_acq instead of catomic_compare_and_exchange_val_acq.
	* sysdeps/generic/malloc-machine.h (malloc_cas_acq): Define.
	* sysdeps/generic/malloc-machine.h (malloc_cas_acq): New define.
	(malloc_or): Likewise.
	(malloc_and): Likewise.

2014-12-22  Andrew Pinski  <apinski@cavium.com>

	Part of Bug #13670
	* malloc/malloc.c (_int_free): Use malloc_cas_rel
	instead of catomic_compare_and_exchange_val_rel.
	* sysdeps/generic/malloc-machine.h (malloc_cas_rel): New macro.
	* sysdeps/nptl/malloc-machine.h (malloc_cas_rel): New macro.

2014-12-22  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/aarch64/strchr.S: Use ldp instead of ld1
	for little-endian.
	* sysdeps/aarch64/strchrnul.S: Likewise.

2014-12-09  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/aarch64/strchrnul.S (vrepmask): Use v7 instead of v15.

2014-12-05  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/nptl/malloc-machine.h (__atomic_is_single_thread): New define.
	(mutex_lock): Don't call __libc_lock_* for single threaded.
	(mutex_trylock): Likewise.
	(mutex_unlock): Likewise.

2014-10-30  Andrew Senkevich  <andrew.n.senkevich@gmail.com>

	* sysdeps/i386/tls-macros.h (TLS_IE, TLS_LD, TLS_GD): Keep
	define in PIC mode only if gcc version < 5.0
	* sysdeps/unix/sysv/linux/i386/sysdep.h (check_consistency):
	Keep define only if gcc version < 5.0

2014-06-13  Manjunath Matti  <mmatti@caviumnetworks.com>

	Backported: Fix ARM build with GCC 4.10 merge.
	2014-05-20  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/unwind-forcedunwind.c
	(libgcc_s_resume): Use __attribute_used__.
	* sysdeps/unix/sysv/linux/arm/unwind-resume.c (libgcc_s_resume):
	Likewise.

2012-08-29  Andrew Pinski  <apinski@cavium.com>	

	* ports/sysdeps/mips/preconfigure: Append octeon3 to the machine
	variable.
	* ports/sysdeps/unix/sysv/linux/mips/configure.in: Add Octeon3 support
	(lib32-fp/lib64-fp).
	* ports/sysdeps/unix/sysv/linux/mips/configure: Regnerate.

2014-03-21  Andrew Pinski  <apinski@cavium.com>

	* config.make.in: s/libc_cv_slibdir/slibdir.
	* configure.ac: Likewise.
	* sysdeps/gnu/configure.ac: Likewise.
	* sysdeps/unix/sysv/linux/aarch64/configure.ac: Likewise.
	* configure: Regenerate.
	* sysdeps/gnu/configure: Rengnerate.
	* sysdeps/unix/sysv/linux/aarch64/configure: Regenerate.

2012-10-10  Andrew Pinski  <apinski@cavium.com>

        Bug #4882
        Revert:
        2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>
        * ports/sysdeps/unix/sysv/linux/mips/configure.in: Use it to appe
        /octeon2 to libdir and slibdir.
        * ports/sysdeps/unix/sysv/linux/mips/configure: Regenerate.

2012-09-10  Andrew Pinski  <apinski@cavium.com>

	Bug #4632
	* libio/stdio.h (gets): Declare it for __USE_GNU also.

2012-07-26  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Patch from NSN
        * debug/Makefile (CFLAGS-segfault.c): Compile with unwind tables.

2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>

	Bug #1633
	* include/malloc.h: Add trim to declaration of _int_free.
	* malloc/malloc.c: Adjust _int_free declaration.
	(sYSMALLOc, public_fREe, _int_realloc, _int_memalign): Adjust call to
	_init_free.  Call it non-trimming when freeing old-top in sYSMALLOc.
	(_int_free): Use new argument trim to decide whether to trim.
	* malloc/arena.c (free_atfork): Adjust call to _int_free.
	* malloc/hooks.c (free_check, free_starter): Likewise.

