case "$machine" in
mips*)
	# Add octeon3 so that we set libdir and slibdir to the
	# octeon3 directories.
	case "$CC $CFLAGS $CPPFLAGS " in
	*" -march=octeon3 "*) mips_arch=mips64octeon3 ;;
	*) mips_arch=$config_machine;;
	esac
	abiflag=`$CC $CFLAGS $CPPFLAGS -E -dM -xc /dev/null | sed -n 's/^#define _MIPS_SIM \(.*\)/\1/p'`
	mips16flag=`$CC $CFLAGS $CPPFLAGS -E -dM -xc /dev/null | sed -n 's/^#define __mips16 \(.*\)/\1/p'`

	base_machine=mips
	if test "$abiflag" = "_ABIO32" ; then
		if test "$mips16flag" = "1" ; then
			machine=mips/mips32/mips16
		else
			machine=mips/mips32
		fi
	elif test "$abiflag" = "_ABIN32" ; then
		machine=mips/mips64/n32
	elif test "$abiflag" = "_ABI64" ; then
		machine=mips/mips64/n64
	else
		as_fn_error $? "Unable to determine ABI." "$LINENO" 5
	fi
	# $config_machine is not really needed here but the slash after
	# $machine is needed by the case statement in
	# sysdeps/unix/sysv/linux/mips/configure.ac.
	machine=$machine/$mips_arch

	if test "$abiflag" != "_ABIO32" -a "$mips16flag" = "1"; then
		as_fn_error $? "MIPS16 is only supported with the o32 ABI." "$LINENO" 5
	fi
	#64k pages
	libc_commonpagesize=0x10000
	;;
esac
