2012-07-11  Chandrakala Chavva  <cchavva@caviumnetworks.com>
            Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/mips/tls-macros.h (TLS_IE): Use "k0" for Octeon1.
	(TLS_LE): Likewise.
	* ports/sysdeps/mips/nptl/tls.h (READ_THREAD_POINTER): Return
	"k0" for Octeon1.

2012-07-11  Prasun Kapoor <prasun.kapoor@caviumnetworks.com>
            Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Bug #697
	Make mmap64() work with 64 bit file offsets for n32 binaries.

	* sysdeps/unix/sysv/linux/mips/mips64/n32/mmap64.c: New file.

2012-07-11  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* ports/sysdeps/mips/bits/atomic.h (MIPS_SYNC): Set to syncw;syncw for Octeon.
	* ports/sysdeps/mips/sys/asm.h (MIPS_SYNC): Ditto.

2012-07-11  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Backported from alpha to fix ltp set{re,res}{g,u}id.c tests.
	* ports/sysdeps/unix/sysv/linux/mips/setreuid.c: New file.
	* ports/sysdeps/unix/sysv/linux/mips/setresuid.c: New file.
	* ports/sysdeps/unix/sysv/linux/mips/setregid.c: New file.
	* ports/sysdeps/unix/sysv/linux/mips/setresgid.c: New file.

2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>

	Bug #1494
	* sysdeps/unix/sysv/linux/mips/configure.in: Rename libc_cv_slibdir to slibdir.
	* sysdeps/unix/sysv/linux/mips/configure: Regenerate
